{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-SJ4CSHI;database=Sociala;trusted_connection=true;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
